server {
        listen 80;

        server_name  52.221.188.245;

        root /app/webpack/dist;
        index index.html index.htm index.nginx-debian.html;

        location / {
             try_files $uri /index.html;
        }
        client_max_body_size 50M;
}
